<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Course</RootNamespace>
    <AssemblyName>Course</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Permet la compilation depuis Linux/macOS pour vérifier la syntaxe.
         L'exécution n'est cependant possible que sur Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Métadonnées du projet -->
    <Authors>Razanadrakoto Andrimalala Mitia</Authors>
    <Company>Razanadrakoto Andrimalala Mitia</Company>
    <Product>Course</Product>
    <Description>Jeu de simulation de course de voitures en C# WinForms</Description>
    <Copyright>Copyright (c) 2026 Razanadrakoto Andrimalala Mitia</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="voitures.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
